Timinger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timinger"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Timinger.MainWindow"
        mc:Ignorable="d"
        Title="{Binding StringFormat=Timinger - {0}, Path=TimPath, TargetNullValue=Timinger}" Height="480" Width="700" MinHeight="480" MinWidth="700" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ColumnStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UnlockUnsafe_Res">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UnlockUnsafeSettings, Path=IsChecked}" Value="False">
                    <Setter Property="Grid.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UnlockGroupBoxes" TargetType="GroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TargetGrid,Path=HasItems}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow" x:Key="SelectedRow_Res">

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="Menu_file" Header="{Binding Path=Language.File}">
                <MenuItem x:Name="Menu_new" Header="{Binding Path=Language.New}" Click="CreateNewFile"/>
                <MenuItem x:Name="Menu_open" Header="{Binding Path=Language.Open}" Click="LoadFile"/>
                <Separator/>
                <MenuItem x:Name="Menu_save" Header="{Binding Path=Language.Save}" Click="SaveFile"/>
                <MenuItem x:Name="Menu_saveAs" Header="{Binding Path=Language.SaveAs}" Click="SaveAsFile"/>
                <Separator/>
                <MenuItem x:Name="Menu_exit" Header="{Binding Path=Language.Exit}" Click="CloseWindow"/>
            </MenuItem>
            <MenuItem x:Name="Menu_help" Header="{Binding Path=Language.Help}" Click="ShowHelpMenu"/>
            <MenuItem x:Name="Menu_language" IsEnabled="False" Header="{Binding Path=Language.Lang}">
                <MenuItem IsCheckable="True" IsChecked="{Binding Path=RusLang}" Header="Русский" Click="SwitchToRUS"/>
                <MenuItem IsCheckable="True" IsChecked="{Binding Path=EngLang}" Header="English" Click="SwitchToENG"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=Language.AboutProgram}" Click="ShowAboutWindow"/>
            <MenuItem x:Name="Menu_donate" Header="{Binding Path=Language.Donate}" Click="ShowDonateMenu"/>
        </Menu>

        <GroupBox x:Name="GroupBoxTargets" Grid.Column="0" Grid.Row="1" Header="{Binding Path=Language.Targets}" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <DataGrid RowStyle="{StaticResource SelectedRow_Res}" x:Name="TargetGrid" ItemsSource="{Binding Path=Targets}" SelectedItem="{Binding Path=Target}" Grid.Row="0" GridLinesVisibility="None" HeadersVisibility="None" AutoGenerateColumns="False" Margin="2,2,2,2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ButtonAddTarget" IsEnabled="{Binding Path=IsAlive}" Grid.Row="1" Content="{Binding Path=Language.Add}" Width="100" Height="23" VerticalAlignment="Stretch" Click="AddTarget"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupBoxAttacks" IsEnabled="{Binding Path=IsAlive}" Grid.Column="1" Grid.Row="1" Header="{Binding Path=Language.Attacks}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Target.Attacks}" RowBackground="White" AlternatingRowBackground="LightGray" x:Name="AttacksGrid" Grid.Row="0" Margin="2,2,2,2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ColumnName" Header="Error" Width="100" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn x:Name="ColumnTime" Header="Error" Width="60" Binding="{Binding Path=TimeStr}"/>
                        <DataGridComboBoxColumn x:Name="ColumnArmyType" Header="Error" Width="100" ItemsSource="{Binding Source={x:Static local:Language.types}}" SelectedValueBinding="{Binding Path=ArmyTypeStr}"/>
                        <DataGridCheckBoxColumn x:Name="ColumnActive" Header="Error" Width="60"  Binding="{Binding Path=Active}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="1">
                    <Button x:Name="ButtonAddAttack"  Content="{Binding Path=Language.Add}" Width="100" Margin="2,0,0,0" VerticalAlignment="Stretch" Click="AddAttackToGrid"/>
                    <TextBlock x:Name="TextBlockDefaultType" Text="{Binding StringFormat={}{0}: , Path=Language.Type}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DefaultArmyTypeBox" ItemsSource="{Binding Source={x:Static local:Language.types}}" SelectedIndex="2" Width="100" Margin="5 0 0 0"/>
                    <Button x:Name="ButtonCopyAttack" MinWidth="60" Content="{Binding Path=Language.Copy}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="ShowCopyScreen"/>
                </DockPanel>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupBoxOptions" Grid.Column="2" Grid.Row="1" Header="{Binding Path=Language.Options}" Margin="0,0,10,0">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="RestTimeTextBlock" Grid.Column="0" Grid.Row="0" Text="{Binding Path=Language.RestTime}" VerticalAlignment="Center"/>
                <TextBox IsEnabled="{Binding Path=IsAlive}" x:Name="RestTimeTextBox" Text="{Binding Path=RestTime}" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23"/>

                <TextBlock x:Name="Card2xTextBlock" Grid.Row="1" Grid.Column="0" Text="{Binding StringFormat={}{0} 2x:, Path=Language.Cards}" VerticalAlignment="Center"/>
                <TextBox x:Name="X2Box" IsEnabled="{Binding Path=IsAlive}" Text="{Binding Path=Card2}" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" HorizontalAlignment="Stretch" Height="23"/>

                <TextBlock x:Name="Card3xTextBlock" Grid.Row="2" Grid.Column="0" Text="{Binding StringFormat={}{0} 3x:, Path=Language.Cards}" VerticalAlignment="Center"/>
                <TextBox x:Name="X3Box" IsEnabled="{Binding Path=IsAlive}" Text="{Binding Path=Card3}" Grid.Column="1" Grid.Row="2" Margin="5 0 0 0" HorizontalAlignment="Stretch" Height="23"/>

                <TextBlock x:Name="Card5xTextBlock" Grid.Row="3" Grid.Column="0" Text="{Binding StringFormat={}{0} 5x:, Path=Language.Cards}" VerticalAlignment="Center"/>
                <TextBox x:Name="X5Box" IsEnabled="{Binding Path=IsAlive}" Text="{Binding Path=Card5}" Grid.Column="1" Grid.Row="3" Margin="5 0 0 0" HorizontalAlignment="Stretch" Height="23"/>

                <Button x:Name="Button_count" Content="{Binding Path=IsAliveStr}" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" Height="25" Click="Test"/>
                <CheckBox x:Name="CheckBoxForceCaptain" IsEnabled="{Binding Path=IsAlive}" IsChecked="{Binding Path=ForceCaptain}" Grid.Row="5" Grid.ColumnSpan="2" Content="{Binding Path=Language.ForceCaptain}" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" IsEnabled="{Binding Path=IsAlive}" Grid.Row="2" Margin="10,0,0,5">
            <GroupBox.Header>
                <CheckBox x:Name="UnlockUnsafeSettings" IsChecked="{Binding Path=UnsafeMode}" Content="{Binding Path=Language.Unlock}" Click="UnsafeSettingsOn"/>
            </GroupBox.Header>

            <Grid x:Name="UnsafeSettings" Style="{StaticResource UnlockUnsafe_Res}" HorizontalAlignment="Stretch" Margin="0,0,4,4" VerticalAlignment="Stretch" RenderTransformOrigin="0.463,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ArmySpeedTextBlock" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Language.Army}" VerticalAlignment="Center"/>
                <ComboBox x:Name="ArmySpeedBox" ItemsSource="{Binding Source={x:Static local:MainWindow.speed_str}}" Margin="5 0 0 0" SelectedIndex="{Binding Path=ArmySpeedIndex}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"/>

                <TextBlock x:Name="CapSpeedTextBlock" Grid.Row="1" Grid.Column="0" Text="{Binding Path=Language.Cap}" VerticalAlignment="Center"/>
                <ComboBox x:Name="CapSpeedBox" ItemsSource="{Binding Source={x:Static local:MainWindow.speed_str}}" SelectedIndex="{Binding Path=CapSpeedIndex}" Margin="5 0 0 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"/>

                <TextBlock x:Name="TextBlockDelta" ToolTip="{Binding Path=Language.ToolTipDelta}" Grid.Row="2" Grid.Column="0" Text="{Binding Path=Language.Delta}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Config.Delta}" ToolTip="{Binding Path=Language.ToolTipDelta}" Margin="5 0 0 0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"/>


            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupBoxResult" IsEnabled="{Binding Path=IsAlive}" Grid.Column="1" Grid.Row="2" Style="{StaticResource UnlockGroupBoxes}" Header="{Binding Path=Language.Result}" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ResultGrid" ItemsSource="{Binding Path=Target.Best}" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" RowBackground="White" AlternatingRowBackground="LightGray" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ColumnName2" Header="Имя" Width="100" Binding="{Binding Name}"/>
                        <DataGridTextColumn x:Name="ColumnTime2" Header="Время" Width="60" Binding="{Binding TimeStr}"/>
                        <DataGridTextColumn x:Name="ColumnArmyType2" Header="Тип" Width="60" Binding="{Binding ArmyTypeStr}"/>
                        <DataGridTextColumn x:Name="ColumnCard" Header="Карта" Width="60" Binding="{Binding CardStr}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="TotalTimeTextBlock" Text="{Binding Path=Target.TotalTime}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button x:Name="ButtonCopyResult" Grid.Row="1" Content="{Binding Path=Language.Copy}" MinWidth="60" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="ShowCopyScreen"/>
            </Grid>
        </GroupBox>

        <StatusBar Grid.ColumnSpan="3"  Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Language.StatusBarText}" Margin="10 0 0 0"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                <Hyperlink NavigateUri="https://vk.com/club168647995" RequestNavigate="Hyperlink_RequestNavigate">https://vk.com/club168647995</Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Variants}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0 0 5 0">
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=TotalPercents}" Height="15" Width="100"/>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</Window>