Timinger/win/res/Topics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Timinger">
    
    <FlowDocument x:Key="NameDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Название(Имя):</Bold>
                <LineBreak/>
            <LineBreak/>
            Название вашей атаки, старайтесь выбирать осмысленные имена, такие как:
            ID деревни которой принадлежит ударка, название округа или имя вассала.
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimeDoc_RUS">
        <Paragraph>
            <Span>
            <Bold>Время:</Bold>
            <LineBreak/>
            <LineBreak/>
             Время до прибытия вашей ударки в формате чч:мм:сс.
             В качестве разделителя допускается использовать любой символ за исключением цифр. Следующие примеры являются верными:
            <LineBreak/>
            <LineBreak/>
            <Bold>12:33:45 -</Bold> 12 часов 33 минуты 45 секунд
            <LineBreak/>
            <Bold>33.45 -</Bold> 33 минуты 45 секунд
            <LineBreak/>
            <Bold>1д20Е30Ф -</Bold> 1 час 20 минут 30 секунд
            <LineBreak/>
            <Bold>3600 -</Bold> 3600 секунд
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TypeDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Тип в таблице "Атаки":</Bold>
                <LineBreak/>
                <Bold>Ударка -</Bold> атака которая не может быть капитаном (округ, вассал)
                <LineBreak/>
                <LineBreak/>
                <Bold>Капитан -</Bold> атака в которой обязательно присутствует капитан
                <LineBreak/>
                <LineBreak/>
                <Bold>Неизвестно -</Bold> позволить программе самой выбрать наиболее подходящий тип. Для данного типа указывайте время прибытия как для обычной атаки без капитана.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Выпадающий список правее кнопки "Добавить" определяет "тип по умолчанию" который будет использоваться для каждой добавленной атаки</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>Тип в таблице "Результат":</Bold>
                <LineBreak/>
                <Bold>Ударка -</Bold> атака без капитана
                <LineBreak/>
                <Bold>Капитан -</Bold> атака с капитаном
            </Span>
            
            
            
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="ActiveDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Активна:</Bold>
                <LineBreak/>
            <LineBreak/>
            Параметр определяющий будет ли атака учитываться при расчетах. Можно использовать для временного исключения атаки без ее удаления
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="CardDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Карты в "Настройки":</Bold>
                <LineBreak/>
            В полях ввода укажите максимальное количество карт "Логистика I II III" которые могут быть использованы при подсчетах.
            <LineBreak/>
                <LineBreak/>
                <Bold>Карта в таблице "Результат":</Bold>
                <LineBreak/>
            Карта которая была использована при подсчетах
            <LineBreak/>
            2х - Логистика I
            <LineBreak/>
            3х - Логистика II
            <LineBreak/>
            5х - Логистика III
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="RestTimeDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Ожидание:</Bold>
                <LineBreak/>
            <LineBreak/>
            Минимальный интервал (в секундах) между атаками. На случай вероятных погрешностей, рекомендуется использовать "Ожидание" по умолчанию - 30 секунд.
            <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: перед атакой постарайтесь пересчитать результаты программы вручную, ошибка может привести к потере ваших армий!</Bold>
            </Span>
            

        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="ForceCaptainDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>"Обязателен капитан:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Опция исключает варианты в которых нету ни одного капитана.
            <LineBreak/>
            <LineBreak/>
            <Span>
                <Bold>
                    !Если опция включена и ни одна из ваших атак не может быть капитаном (Тип: Ударка), на экране появится предупреждение.
                    В этом случае измените тип ваших атак, либо выключите опцию "Обязателен капитан".
                </Bold>
            </Span>

        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TargetDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Цель:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Название(Имя) атакуемой цели, рекомендуется использовать id либо название деревни.
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="CopyDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Окно копирования:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Содержит данные (в зависимости от таблицы) для копирования в буфер обмена, 
            а также фильтры для предварительного форматирования текста.
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="UnlockDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>"Разблокировать" небезопасные свойства:</Bold>
                <LineBreak/>
                <LineBreak/>

                <Bold>Армия -</Bold>

                Уровень навыка "Марш-бросок"
                <LineBreak/>

                <Bold>Капитан -</Bold>

                Уровень навыка "Логистика"
                <LineBreak/>

                <Bold>Дельта -</Bold> Параметр означающий во сколько раз капитан медленней обычной армии, по умолчанию в 3.00 раза. Переход в следующую Эру или обновление игры может повлиять на этот параметр.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: изменение вышеуказанных параметров может привести к погрешностям в вычислениях! Перед началом атаки перепроверьте результаты!</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TotalTimeDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Общее время для атаки:</Bold>
                <LineBreak/>
            <LineBreak/>
            Время - которое необходимо затратить для отправки всех атак по данному результату, другими словами - разница между первой и последней атакой
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="DonateDoc_RUS">
        <Paragraph>
            <Span>
                Программа помогла тебе сэкономить время и нервы? Ждешь новых обновлений и нового софта? Ты всегда можешь поддержать нас!
                <LineBreak/>
                <LineBreak/>
                <Span>
                    <Bold>WebMoney:</Bold>
                </Span>
                <LineBreak/>
                Z112531190074 - WMZ
                <LineBreak/>
                E069661324323 - WME
                <LineBreak/>
                R183093754857 - WMR
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="UpdatesDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Обновления а также другой софт можно найти в группах:</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>VK - </Bold> https://vk.com/bigpsoft
                <LineBreak/>
                <Bold>FaceBook -</Bold> https://www.facebook.com/groups/652506765115266/
            </Span>
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="TimerSignalDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Сигнал:</Bold>
                <LineBreak/>
                <LineBreak/>
                Звуковой сигнал предупреждающий об окончании таймера.
                <LineBreak/>
                <LineBreak/>
                <Bold>Громкость - </Bold> громкость звукового сигнала.
                <LineBreak/>
                <LineBreak/>
                <Bold>Время до сигнала - </Bold> определяет время до окончания таймера (для текущей атаки), при котором воспроизведется звуковой сигнал.
                
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerAutoClickDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Auto-Click:</Bold>
                <LineBreak/>
                <LineBreak/>
                При включенной опции - производит щелчок левой кнопки мыши при нажатии горячей клавиши.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: Во время игры, в окне отправки войск - наведите курсор на кнопку "Отправить" или "Да" (Если требуется подтверждение на расход чести) и нажмите горячую клавишу запуска таймера, тем самым вы добьетесь синхронного запуска таймера и атаки</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerHotKeyDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Горячая клавиша:</Bold>
                <LineBreak/>
                <LineBreak/>
                Определяет клавишу для запуска таймера.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: Для максимальной синхронности - старайтесь использовать именно "Горячие клавиши", а не ручной запуск таймера. см. "Auto-Click"</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerDetailTimeDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Детальное время:</Bold>
                <LineBreak/>
                <LineBreak/>
                При включенной опции изменяет формат времени на таймере.
                <LineBreak/>
                <LineBreak/>
                <Bold>Выключено -</Bold> 00:00:09
                <LineBreak/>
                <Bold>Включено -</Bold> 9,3423453
                <LineBreak/>
                <LineBreak/>
                <Bold>Время активации -</Bold> определяет время до окончания таймера (для текущей атаки), при котором изменится формат времени на более подробный.
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerUsedTableDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Используемая таблица:</Bold>
                <LineBreak/>
                <LineBreak/>
                Таблица которая будет использоваться в таймере.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: Порядок атак в таблице не повлияет на работу таймера (данные будут отсортированы)</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerHowToUseDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Как пользоваться:</Bold>
                <LineBreak/>
                <LineBreak/>
                1. Добавьте цель.
                <LineBreak/>
                <LineBreak/>
                2. Добавьте минимум 2 атаки.
                <LineBreak/>
                <LineBreak/>
                3. Выберете таблицу для которой хотите использовать таймер (переключатель в шапке с названием). Красная рамка вокруг таблицы сигнализирует о том что таймер не может быть запущен, проверьте достаточно ли у вас атак и не запущен ли подсчет вариантов.
                <LineBreak/>
                <LineBreak/>
                4. Тщательно перепроверьте все данные!.
                <LineBreak/>
                <LineBreak/>
                5. Зайдите в игру и приготовьте атаку которая указана в окне таймера.
                <LineBreak/>
                <LineBreak/>
                6. Наведите курсор на кнопку "Отправить" и нажмите горячую клавишу для запуска таймера.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: Запускайте таймер одновременно с отправкой!</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: Последующие атаки запускайте строго по таймеру, пинг учитывать не нужно!</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: Допускается отклоняться от таймера чтобы скорректировать порядок прибытия атак. Учтите! - отклонения не повлияют на последующие атаки!</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    
    <FlowDocument x:Key="NameDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Name:</Bold>
                <LineBreak/>
                <LineBreak/>
                Name of your attack, choose meaningful names, like: Your village id, parish or vassal name
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Time:</Bold>
                <LineBreak/>
                <LineBreak/>
                Your attack arriving time, in format hh\mm\ss.
                 You can use any character as delimiter, except for digits. The following examples are correct:
                <LineBreak/>
                <LineBreak/>
                <Bold>12:33:45 -</Bold> 12 hours 33 minutes 45 seconds
                <LineBreak/>
                <Bold>33.45 -</Bold> 33 minutes 45 seconds
                <LineBreak/>
                <Bold>1д20Е30Ф -</Bold> 1 hour 20 minutes 30 seconds
                <LineBreak/>
                <Bold>3600 -</Bold> 3600 seconds
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TypeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Type in "Attack" table:</Bold>
                <LineBreak/>
                <Bold>Attack -</Bold> army that cannot be captain (parish, vassal)
                <LineBreak/>
                <LineBreak/>
                <Bold>Captain -</Bold> army where captain already exist
                <LineBreak/>
                <LineBreak/>
                <Bold>Unknown -</Bold> Allow the program to choose the most suitable type. For this type, specify the arrival time as for a simple attack without a captain.
                <LineBreak/>
                <LineBreak/>
                <Bold>!The drop-down list to the right of the "Add" button determines the "default type" that will be used for each added attack</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>Type in "Result" table:</Bold>
                <LineBreak/>
                <Bold>Attack -</Bold> army without captain
                <LineBreak/>
                <Bold>Captain -</Bold> army with captain
            </Span>



        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="ActiveDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Is Active:</Bold>
                <LineBreak/>
                <LineBreak/>
                If the option is disabled, the attack will not be counted. You can use it to temporarily exclude an attack without removing it
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="CardDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Cards in "Options":</Bold>
                <LineBreak/>
                In the input fields, specify the maximum number of "Logistics I II III" cards that can be used for calculations.
                <LineBreak/>
                <LineBreak/>
                <Bold>Card in "Result" table:</Bold>
                <LineBreak/>
                The card that was used in the calculations
                <LineBreak/>
                2х - Logistics I
                <LineBreak/>
                3х - Logistics II
                <LineBreak/>
                5х - Logistics III
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="RestTimeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Rest time:</Bold>
                <LineBreak/>
                <LineBreak/>
                The minimum interval (in seconds) between attacks. In case of probable errors, it is recommended to use "Rest time" by default - 30 seconds.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Warning: before the attack, recalculate the results of the program manually, an error can lead to the loss of your armies!</Bold>
            </Span>


        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="ForceCaptainDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>"Only with Captain:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Showing results with captain only
            <LineBreak/>
            <LineBreak/>
            <Span>
                <Bold>
                    If the option is enabled and none of your attacks can be a captain (Type: Attack), a warning appears on the screen. In this case, change the type of your attacks, or turn off the "Only with captain" option.
                </Bold>
            </Span>

        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TargetDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Target:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            The name of the target being attacked
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="CopyDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Copy window:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Contains data (depending on the table) for copying to the clipboard, and filters for pre-formatting text.
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="UnlockDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>"Unlock" unsafe options:</Bold>
                <LineBreak/>
                <LineBreak/>

                <Bold>Army -</Bold>

                "Forced March" skill level
                <LineBreak/>

                <Bold>Captain -</Bold>

                "Logistics" skill level
                <LineBreak/>

                <Bold>Delta -</Bold> The parameter is meaningful how many times the captain is slower than the simple army, by default in 3.00 times. Going into the next era, game updates or different worlds can affect this setting.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Warning: Changing the above parameters can lead to errors in the calculations! Before the attack begins, recheck the results!</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TotalTimeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Total time for attack:</Bold>
                <LineBreak/>
                <LineBreak/>
                Total time is what you need to spend to send all attacks on this result, in other words - the difference between the first and last attack
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="DonateDoc_ENG">
        <Paragraph>
            <Span>
                The program helped you to save time and nerves? You waiting for new updates and new software? You can always support us!
                <LineBreak/>
                <LineBreak/>
                <Span>
                    <Bold>WebMoney:</Bold>
                </Span>
                <LineBreak/>
                Z112531190074 - WMZ
                <LineBreak/>
                E069661324323 - WME
                <LineBreak/>
                R183093754857 - WMR
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="UpdatesDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Updates and other software can be found in the following groups:</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>VK -</Bold> https://vk.com/bigpsoft
                <LineBreak/>
                <Bold>FaceBook -</Bold> https://www.facebook.com/groups/652506765115266/
            </Span>
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="TimerSignalDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Signal:</Bold>
                <LineBreak/>
                <LineBreak/>
                 A beep is sounding to indicate the end of the timer.
                <LineBreak/>
                <LineBreak/>
                <Bold>Volume -</Bold> the volume of the sound signal.
                <LineBreak/>
                <LineBreak/>
                <Bold>Time to signal -</Bold> Determines the time until the end of the timer (for the current attack), at which the audio signal is played.

            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerAutoClickDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Auto-Click:</Bold>
                <LineBreak/>
                <LineBreak/>
                With this option enabled, it will click the left mouse button when the hotkey is pressed.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Important: During the game, in the "Army send" window, move the cursor to the "Send" or "Yes" button (If confirmation is required for honor expenditure) and press the timer start hot key, thereby you will synchronously start the timer and attack</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerHotKeyDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Hot Key:</Bold>
                <LineBreak/>
                <LineBreak/>
                Specifies the key to start the timer.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Important: For maximum synchronicity, try using the "Hotkeys" rather than manually starting the timer. see "Auto-Click"</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerDetailTimeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Detail time:</Bold>
                <LineBreak/>
                <LineBreak/>
                With the option enabled, it changes the time format of the timer.
                <LineBreak/>
                <LineBreak/>
                <Bold>OFF -</Bold> 00:00:09
                <LineBreak/>
                <Bold>ON -</Bold> 9,3423453
                <LineBreak/>
                <LineBreak/>
                <Bold>Activation time -</Bold> Specifies the time until the timer expires (for the current attack), at which the time format changes to a more detailed one.
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimerUsedTableDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>The table used:</Bold>
                <LineBreak/>
                <LineBreak/>
                The table to be used in the timer.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Important: The order of attacks in the table will not affect the operation of the timer (the data will be sorted)</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key = "TimerHowToUseDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>How to use:</Bold>
                <LineBreak />
                <LineBreak />
                1. Add a Target.
                <LineBreak />
                <LineBreak />
                2. Add at least 2 attacks.
                <LineBreak />
                <LineBreak />
                3. Select the table for which you want to use the timer (the switch in the cap with the name). The red frame around the table signals that the timer can not be started, check whether you have enough attacks and whether the counting of options is running.
                <LineBreak />
                <LineBreak />
                4. Carefully double-check all data !.
                <LineBreak />
                <LineBreak />
                5. Enter the game and prepare the attack that is indicated in the timer window.
                <LineBreak />
                <LineBreak />
                6. Move the cursor over the "Send" button and press the hot key to start the timer.
                <LineBreak />
                <LineBreak />
                <Bold>! Important: Start the timer at the same time as sending!</Bold>
                <LineBreak />
                <LineBreak />
                <Bold>! Important: Follow the attacks strictly on the timer, ping should not be considered!</Bold>
                <LineBreak />
                <LineBreak />
                <Bold>! Important: It is allowed to deviate from the timer in order to correct the order of arrival of attacks. Keep in mind! - Deviations will not affect subsequent attacks!</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>


    <FlowDocument x:Key="SecretTopic">
        <Paragraph>
            <Span>
                <Bold>Инструкция:</Bold>
                <LineBreak/>
                <LineBreak/>
                Включив опцию Auto-click, программа будет автоматически нажимать левую кнопку в момент когда на таймере будет указанное пользователем время.
                <LineBreak/>
                <LineBreak/>
                1. Подготовьте атаку, расставьте войска и нажмите кнопку "Начать атаку"
                <LineBreak/>
                <LineBreak/>
                2. Если для атаки не требуется честь (атака округа или из округа) - наведите курсор на кнопку "Отправить" и ждите авто-клика.
                <LineBreak/>
                <LineBreak/>
                3. Если честь требуется - выберете режим атака и нажмите кнопку "Отправить", в появившемся окне подтверждения расхода чести - наведите курсор на кнопку "Да" и ждите авто-клика
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="WarningTopic">
        <Paragraph>
            <Span>
                <Bold>Внимание:</Bold>
                <LineBreak/>
                <LineBreak/>
                Использование данных опций может быть не совсем честным по отношению к другим игрокам, также автоматическая отправка войск не даст вам идеальной точности, а может и вовсе испортить весь тайм! Перед применением потренируйтесь на разведке, подберите нужное для вас время клика! Используйте на свой страх и риск, и только для не очень ответственных атак.
            </Span>
        </Paragraph>
    </FlowDocument>
</ResourceDictionary>