Timinger/win/res/Topics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Timinger.res">
    
    <FlowDocument x:Key="NameDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Название(Имя):</Bold>
                <LineBreak/>
            <LineBreak/>
            Название вашей атаки, старайтесь выбирать осмысленные имена, такие как:
            ID деревни которой принадлежит ударка, название округа или имя вассала.
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimeDoc_RUS">
        <Paragraph>
            <Span>
            <Bold>Время:</Bold>
            <LineBreak/>
            <LineBreak/>
             Время до прибытия вашей ударки в формате чч:мм:сс.
             В качестве разделителя допускается использовать любой символ за исключением цифр. Следующие примеры являются верными:
            <LineBreak/>
            <LineBreak/>
            <Bold>12:33:45 -</Bold> 12 часов 33 минуты 45 секунд
            <LineBreak/>
            <Bold>33.45 -</Bold> 33 минуты 45 секунд
            <LineBreak/>
            <Bold>1д20Е30Ф -</Bold> 1 час 20 минут 30 секунд
            <LineBreak/>
            <Bold>3600 -</Bold> 3600 секунд
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TypeDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Тип в таблице "Атаки":</Bold>
                <LineBreak/>
                <Bold>Ударка -</Bold> атака которая не может быть капитаном (округ, вассал)
                <LineBreak/>
                <LineBreak/>
                <Bold>Капитан -</Bold> атака в которой обязательно присутствует капитан
                <LineBreak/>
                <LineBreak/>
                <Bold>Неизвестно -</Bold> позволить программе самой выбрать наиболее подходящий тип. Для данного типа указывайте время прибытия как для обычной атаки без капитана.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Выпадающий список правее кнопки "Добавить" определяет "тип по умолчанию" который будет использоваться для каждой добавленной атаки</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>Тип в таблице "Результат":</Bold>
                <LineBreak/>
                <Bold>Ударка -</Bold> атака без капитана
                <LineBreak/>
                <Bold>Капитан -</Bold> атака с капитаном
            </Span>
            
            
            
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="ActiveDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Активна:</Bold>
                <LineBreak/>
            <LineBreak/>
            Параметр определяющий будет ли атака учитываться при расчетах. Можно использовать для временного исключения атаки без ее удаления
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="CardDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Карты в "Настройки":</Bold>
                <LineBreak/>
            В полях ввода укажите максимальное количество карт "Логистика I II III" которые могут быть использованы при подсчетах.
            <LineBreak/>
                <LineBreak/>
                <Bold>Карта в таблице "Результат":</Bold>
                <LineBreak/>
            Карта которая была использована при подсчетах
            <LineBreak/>
            2х - Логистика I
            <LineBreak/>
            3х - Логистика II
            <LineBreak/>
            5х - Логистика III
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="RestTimeDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Ожидание:</Bold>
                <LineBreak/>
            <LineBreak/>
            Минимальный интервал (в секундах) между атаками. На случай вероятных погрешностей, рекомендуется использовать "Ожидание" по умолчанию - 30 секунд.
            <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: перед атакой постарайтесь пересчитать результаты программы вручную, ошибка может привести к потере ваших армий!</Bold>
            </Span>
            

        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="ForceCaptainDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>"Обязателен капитан:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Опция исключает варианты в которых нету ни одного капитана.
            <LineBreak/>
            <LineBreak/>
            <Span>
                <Bold>
                    !Если опция включена и ни одна из ваших атак не может быть капитаном (Тип: Ударка), на экране появится предупреждение.
                    В этом случае измените тип ваших атак, либо выключите опцию "Обязателен капитан".
                </Bold>
            </Span>

        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TargetDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Цель:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Название(Имя) атакуемой цели, рекомендуется использовать id либо название деревни.
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="CopyDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Окно копирования:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Содержит данные (в зависимости от таблицы) для копирования в буфер обмена, 
            а также фильтры для предварительного форматирования текста.
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="UnlockDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>"Разблокировать" небезопасные свойства:</Bold>
                <LineBreak/>
                <LineBreak/>

                <Bold>Армия -</Bold>

                Уровень навыка "Марш-бросок"
                <LineBreak/>

                <Bold>Капитан -</Bold>

                Уровень навыка "Логистика"
                <LineBreak/>

                <Bold>Дельта -</Bold> Параметр означающий во сколько раз капитан медленней обычной армии, по умолчанию в 3.00 раза. Переход в следующую Эру или обновление игры может повлиять на этот параметр.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Важно: изменение вышеуказанных параметров может привести к погрешностям в вычислениях! Перед началом атаки перепроверьте результаты!</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TotalTimeDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Общее время для атаки:</Bold>
                <LineBreak/>
            <LineBreak/>
            Время - которое необходимо затратить для отправки всех атак по данному результату, другими словами - разница между первой и последней атакой
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="DonateDoc_RUS">
        <Paragraph>
            <Span>
                Программа помогла тебе сэкономить время и нервы? Ждешь новых обновлений и нового софта? Ты всегда можешь поддержать нас!
                <LineBreak/>
                <LineBreak/>
                <Span>
                    <Bold>WebMoney:</Bold>
                </Span>
                <LineBreak/>
                Z112531190074 - WMZ
                <LineBreak/>
                E069661324323 - WME
                <LineBreak/>
                R183093754857 - WMR
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="UpdatesDoc_RUS">
        <Paragraph>
            <Span>
                <Bold>Обновления а также другой софт можно найти в группах:</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>VK - </Bold> https://vk.com/bigpsoft
                <LineBreak/>
                <Bold>FaceBook -</Bold> https://www.facebook.com/groups/652506765115266/
            </Span>
        </Paragraph>
    </FlowDocument>


    <FlowDocument x:Key="NameDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Name:</Bold>
                <LineBreak/>
                <LineBreak/>
                Name of your attack, choose meaningful names, like: Your village id, parish or vassal name
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TimeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Time:</Bold>
                <LineBreak/>
                <LineBreak/>
                Your attack arriving time, in format hh\mm\ss.
                 You can use any character as delimiter, except for digits. The following examples are correct:
                <LineBreak/>
                <LineBreak/>
                <Bold>12:33:45 -</Bold> 12 hours 33 minutes 45 seconds
                <LineBreak/>
                <Bold>33.45 -</Bold> 33 minutes 45 seconds
                <LineBreak/>
                <Bold>1д20Е30Ф -</Bold> 1 hour 20 minutes 30 seconds
                <LineBreak/>
                <Bold>3600 -</Bold> 3600 seconds
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TypeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Type in "Attack" table:</Bold>
                <LineBreak/>
                <Bold>Attack -</Bold> army that cannot be captain (parish, vassal)
                <LineBreak/>
                <LineBreak/>
                <Bold>Captain -</Bold> army where captain already exist
                <LineBreak/>
                <LineBreak/>
                <Bold>Unknown -</Bold> Allow the program to choose the most suitable type. For this type, specify the arrival time as for a simple attack without a captain.
                <LineBreak/>
                <LineBreak/>
                <Bold>!The drop-down list to the right of the "Add" button determines the "default type" that will be used for each added attack</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>Type in "Result" table:</Bold>
                <LineBreak/>
                <Bold>Attack -</Bold> army without captain
                <LineBreak/>
                <Bold>Captain -</Bold> army with captain
            </Span>



        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="ActiveDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Is Active:</Bold>
                <LineBreak/>
                <LineBreak/>
                If the option is disabled, the attack will not be counted. You can use it to temporarily exclude an attack without removing it
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="CardDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Cards in "Options":</Bold>
                <LineBreak/>
                In the input fields, specify the maximum number of "Logistics I II III" cards that can be used for calculations.
                <LineBreak/>
                <LineBreak/>
                <Bold>Card in "Result" table:</Bold>
                <LineBreak/>
                The card that was used in the calculations
                <LineBreak/>
                2х - Logistics I
                <LineBreak/>
                3х - Logistics II
                <LineBreak/>
                5х - Logistics III
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="RestTimeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Rest time:</Bold>
                <LineBreak/>
                <LineBreak/>
                The minimum interval (in seconds) between attacks. In case of probable errors, it is recommended to use "Rest time" by default - 30 seconds.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Warning: before the attack, recalculate the results of the program manually, an error can lead to the loss of your armies!</Bold>
            </Span>


        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="ForceCaptainDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>"Only with Captain:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Showing results with captain only
            <LineBreak/>
            <LineBreak/>
            <Span>
                <Bold>
                    If the option is enabled and none of your attacks can be a captain (Type: Attack), a warning appears on the screen. In this case, change the type of your attacks, or turn off the "Only with captain" option.
                </Bold>
            </Span>

        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TargetDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Target:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            The name of the target being attacked
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="CopyDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Copy window:</Bold>
            </Span>
            <LineBreak/>
            <LineBreak/>
            Contains data (depending on the table) for copying to the clipboard, and filters for pre-formatting text.
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="UnlockDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>"Unlock" unsafe options:</Bold>
                <LineBreak/>
                <LineBreak/>

                <Bold>Army -</Bold>

                "Forced March" skill level
                <LineBreak/>

                <Bold>Captain -</Bold>

                "Logistics" skill level
                <LineBreak/>

                <Bold>Delta -</Bold> The parameter is meaningful how many times the captain is slower than the simple army, by default in 3.00 times. Going into the next era, game updates or different worlds can affect this setting.
                <LineBreak/>
                <LineBreak/>
                <Bold>!Warning: Changing the above parameters can lead to errors in the calculations! Before the attack begins, recheck the results!</Bold>
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="TotalTimeDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Total time for attack:</Bold>
                <LineBreak/>
                <LineBreak/>
                Total time is what you need to spend to send all attacks on this result, in other words - the difference between the first and last attack
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="DonateDoc_ENG">
        <Paragraph>
            <Span>
                The program helped you to save time and nerves? You waiting for new updates and new software? You can always support us!
                <LineBreak/>
                <LineBreak/>
                <Span>
                    <Bold>WebMoney:</Bold>
                </Span>
                <LineBreak/>
                Z112531190074 - WMZ
                <LineBreak/>
                E069661324323 - WME
                <LineBreak/>
                R183093754857 - WMR
            </Span>
        </Paragraph>
    </FlowDocument>
    <FlowDocument x:Key="UpdatesDoc_ENG">
        <Paragraph>
            <Span>
                <Bold>Updates and other software can be found in the following groups:</Bold>
                <LineBreak/>
                <LineBreak/>
                <Bold>VK -</Bold> https://vk.com/bigpsoft
                <LineBreak/>
                <Bold>FaceBook -</Bold> https://www.facebook.com/groups/652506765115266/
            </Span>
        </Paragraph>
    </FlowDocument>
</ResourceDictionary>