Timinger/win/AboutWindow.xaml

<Window x:Class="Timinger.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timinger"
        mc:Ignorable="d"
        Title="{Binding Path=AboutProgram}" Height="200" Width="245" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" Height="25">
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Path=AboutProgram}"/>
            </StatusBarItem>
        </StatusBar>
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="64" Height="64" Source="res\timinger_image.png" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Text="Timinger"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="10 0 0 0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="&#169; Maxim Shimanski (BigPSoft), 2018"/>
            <TextBlock Text="Icon author - Gerd Altmann"/>
            <TextBlock Text="Version 1.1"/>
        </StackPanel>
    </Grid>
</Window>
