Timinger/win/CopyWindow.xaml

<Window x:Class="Timinger.CopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timinger"
        mc:Ignorable="d"
        Title="{Binding Path=Copy}" Height="270" Width="460" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StatusBar Background="LightGray" Height="25" Grid.Row="0" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Path=Copy}"/>
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="{Binding Path=Text}" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="CopyBox" IsReadOnly="True" Margin="5 5 5 5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        </GroupBox>
        <GroupBox Header="{Binding Path=Filters}" Grid.Column="1" Grid.Row="1">
        <StackPanel Orientation="Vertical" Margin="5 10 10 10">
            <CheckBox x:Name="TargetCheckBox" Content="{Binding Path=TargetName}" Checked="BuildText" Unchecked="BuildText" IsChecked="True"/>
            <CheckBox x:Name="AttackNameCheckBox" Content="{Binding Path=AttackName}" Checked="BuildText" Unchecked="BuildText" IsChecked="False"/>
            <CheckBox x:Name="ArmyTypeCheckBox" Content="{Binding Path=TypeArmy}" Checked="BuildText" Unchecked="BuildText" IsChecked="False"/>
        </StackPanel>
        </GroupBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="5 0 0 0" Text="{Binding Path=CopyTextToBuffer}"/>
        </StatusBar>
    </Grid>
</Window>
