Timinger/win/HelpWindow.xaml

<Window x:Class="Timinger.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timinger"
        mc:Ignorable="d"
        Title="{Binding Path=Help}" Height="400" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res\Topics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="TopicListBox" HorizontalAlignment="Stretch" Margin="10,10,2,10" VerticalAlignment="Stretch" DisplayMemberPath="Key" SelectionChanged="TopicListBox_SelectionChanged"/>
        <RichTextBox x:Name="ContentBlock" Grid.Row="0" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,10,10,10" VerticalAlignment="Stretch">
            
        </RichTextBox>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="1" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="TextBlockMechanical" FontWeight="Bold" Margin="5 0 0 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
