Timinger/win/HelpWindow.xaml

<Window x:Class="Timinger.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timinger"
        mc:Ignorable="d"
        Title="{Binding Path=Help}" Height="400" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res\Topics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.ColumnSpan="2" Background="LightGray" Grid.Row="0" Height="25">
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Path=Help}"/>
            </StatusBarItem>
        </StatusBar>
        <ListBox Grid.Column="0" Grid.Row="1" Visibility="Collapsed" x:Name="TopicListBox" HorizontalAlignment="Stretch" Margin="10,10,2,10" VerticalAlignment="Stretch" DisplayMemberPath="Key" SelectionChanged="TopicListBox_SelectionChanged"/>
        <TreeView Grid.Column="0" Grid.Row="1" Margin="10,10,2,10" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem x:Name="CommonTreeItem" IsExpanded="True" DisplayMemberPath="Key">
                <TreeViewItem.Header>
                    <TextBlock Text="{Binding Path=Basic}" FontWeight="Bold"/>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem x:Name="TimerTreeItem" IsExpanded="True" DisplayMemberPath="Key">
                <TreeViewItem.Header>
                    <TextBlock Text="{Binding Path=Timer}" FontWeight="Bold"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <RichTextBox x:Name="ContentBlock" Grid.Row="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,10,10,10" VerticalAlignment="Stretch">
            
        </RichTextBox>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="2" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="TextBlockMechanical" FontWeight="Bold" Margin="5 0 0 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
