Timinger/win/OptionsWindow.xaml

<Window x:Class="Timinger.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timinger"
        mc:Ignorable="d"
        Title="{Binding Path=Language.TimerOptions}" Height="300" Width="360" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PlayStopButton" TargetType="Image">
            <Setter Property="Source" Value="res\play_button.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=SoundPlayed}" Value="True">
                    <Setter Property="Source" Value="res\stop_button.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StatusBar Height="25" VerticalAlignment="Top" Background="LightGray">
                <StatusBarItem HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Language.TimerOptions}" VerticalAlignment="Center"/>
                </StatusBarItem>
            </StatusBar>

            <StackPanel Margin="10 10 10 0" Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StringFormat={}{0}:,Path=Language.Volume}" VerticalAlignment="Center"/>
                <Slider Margin="5 0 0 0" Width="150" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Path=Alarm.Volume}" HorizontalAlignment="Left"/>
                    <Button Margin="5 0 0 0" Click="PlaySoundButton">
                        <Image Style="{StaticResource PlayStopButton}" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Language.PlaySignalBefore}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=Alarm.AlarmTime}" Margin="5 0 0 0" TextAlignment="Center" Width="50"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding Path=Language.SecondsToSending}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBlock Text="{Binding StringFormat={}{0}:,Path=Language.HotKeyForStart}" VerticalAlignment="Center"/>
                <ComboBox Width="50" ItemsSource="{Binding Source={x:Static local:KeyRegister.KeyDict}, Path=Keys}" SelectedItem="{Binding Path=Alarm.HotKey}" Margin="5 0 0 0"/>
            </StackPanel>
                <CheckBox IsChecked="{Binding Path=Alarm.AutoClick}" Margin="0 10 0 0" Content="{Binding Path=Language.AutoClickWhenHotKeyPressed}"/>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <CheckBox Content="{Binding Path=Language.DetailTimeBefore}" IsChecked="{Binding Path=Alarm.DetailTime}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=Alarm.WhenDetail}" IsEnabled="{Binding Path=Alarm.DetailTime}" Margin="5 0 0 0" TextAlignment="Center" Width="50" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding Path=Language.SecondsToSending}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding StringFormat={}{0}:,Path=Language.UseAttacksFromTable}" VerticalAlignment="Center"/>
                    <RadioButton Margin="10 0 0 0" IsChecked="{Binding Path=Alarm.AttacksFromAttacks}" GroupName="Target" Content="{Binding Path=Language.Attacks}"/>
                    <RadioButton IsChecked="{Binding Path=Alarm.AttacksFromResult}" Margin="10 0 0 0" GroupName="Target" Content="{Binding Path=Language.Result}"/>
                </StackPanel>
                <Separator Margin="0 10 0 0"/>
                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox x:Name="SoundPlayed" IsChecked="False" Visibility="Collapsed"/>
                    <Button Content="{Binding Path=Language.Accept}" Width="80" Height="25" Click="Accept"/>
                <Button Margin="10 0 0 0" Content="{Binding Path=Language.Cancel}" Width="80" Height="25" Click="Cancel"/>
            </StackPanel>

        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
