Timinger/win/SecretWindow.xaml

<Window x:Class="Timinger.SecretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timinger"
        mc:Ignorable="d"
        Title="Пасхальное яичко" Height="400" Width="670">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res\Topics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="Пасхальное яичко" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10 10 10 10" Orientation="Vertical">
                <GroupBox Header="Настройки" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="0 5 0 0" IsChecked="{Binding Path=Alarm.NotFairOption}" Content="Auto click для каждой атаки"/>
                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                            <TextBlock Text="Время до конца таймера" VerticalAlignment="Center"/>
                            <TextBox IsEnabled="{Binding Path=Alarm.NotFairOption}" Text="{Binding Path=Alarm.NotFairTime, Mode=TwoWay}" Margin="10 0 0 0" Width="50"/>
                            <TextBlock Text="секунд" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Допустимы отрицательные и дробные значения"/>
                    </StackPanel>
                </GroupBox>
                <Separator/>
                <RichTextBox x:Name="WarningBox" IsReadOnly="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
        <RichTextBox Margin="0 15 10 10" x:Name="SecretBox" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
